{
  "version": 1,

  "models": {
    "default": {"model": "openai/gpt-6-sol", "variant": "high"},
    "commander": {"model": "openai/gpt-6-sol", "variant": "high"},
    "lieutenant": {"model": "openai/gpt-6-sol", "variant": "high"},

    "ask_first": [],

    "fallback": {},

    "rules": [
      {"when": "a simple, unambiguous chore: a small fix with a known cause, a documentation update, a rename, a config tweak",
       "use": [{"model": "openai/gpt-6-luna", "variant": "high"}]},

      {"when": "coding or implementation of ordinary difficulty: features, bug fixes that need investigation, tests, scripts, refactors, anything beyond a trivial chore",
       "use": [{"model": "anthropic/claude-opus-5-5", "variant": "high"}],
       "why": "the bulk of implementation goes here"}
    ]
  },

  "fleets": {
    "master": {
      "lieutenants": {
        "fleet": {
          "charter": "Work on the Fleet project itself at ~/development/fleet. Nothing unrelated to that project."
        },
        "openclaw": {
          "charter": "Work on the user's OpenClaw setup: the ~/development/openclaw repository, its skills, gateway and browser automation, and incidents or post-mortems under ~/.openclaw/workspace. Nothing unrelated to OpenClaw."
        }
      }
    }
  }
}
